set _a_ to NULL;
set _b_ to NULL;
set _c_ to NULL;

function "add" { // Will assign the sum of two numbers to _c_
		set _numTimes_ to _b_;
		set _tmp_ to _a_;
		repeat _numTimes_ times {
			increment _tmp_;
		}
		set _c_ to _tmp_;
}

function "multiply" { // Will assign the product of two numbers to _c_
	set _numTimes_ to _b_;
	set _addVal_ to _a_;
	set _tmp_ to 0;
	repeat _numTimes_ times {
		set _a_ to _tmp_;
		set _b_ to _addVal_;
		call "add"
		set _tmp_ to _c_;
	}
	set _c_ to _tmp_;
}

function "exponent" { // Will assign the exponent of two numbers to _c_
	set _numTimes_ to _b_;
	set _multiVal_ to _a_;
	set _tmp_ to 1;
	repeat _numTimes_ times {
		set _a_ to _tmp_;
		set _b_ to _multiVal_;
		call "multiply"
		set _tmp_ to _c_;
	}
	set _c_ to _tmp_;
}


